.events-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f7f7f7;
  padding: 20px;
  margin-top: 80px; /* Add margin to create space for the fixed navbar */
}

.events-container h1 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 2rem;
  color: #333;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.event-card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.event-card:hover {
  transform: translateY(-5px);
}

.event-image img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0; /* Adjust border radius */
}

.event-details {
  padding: 20px;
}

.event-details h2 {
  margin-top: 0;
  font-size: 1.5rem; /* Adjust font size */
  color: #333;
}

.event-details p {
  color: #666;
  font-size: 1rem; /* Adjust font size */
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .events-container h1 {
    font-size: 1.5rem;
  }

  .event-details h2 {
    font-size: 1.2rem;
  }

  .event-details p {
    font-size: 0.9rem;
  }
}
